https%3A%2F%2Fwww.googleapis.com\Volumes.xml
http%3A%2F%2Fmaps.googleapis.com\Json.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
SmartBear-HR-API\%2Femployees%2F%7Bid%7D.xml
SmartBear-HR-API\%2Femployees.xml
https%3A%2F%2Fwww.googleapis.com-TestSuite\https%3A%2F%2Fwww.googleapis.com-TestCase-1.xml
https%3A%2F%2Fwww.googleapis.com-TestSuite\http%3A%2F%2Fmaps.googleapis.com-TestCase-2.xml
https%3A%2F%2Fwww.googleapis.com-TestSuite\TestCase-Swagger.xml
REST-Virt-1\%2Fv2%2Fpet.xml
